import numpy as np
import matplotlib.pyplot as plt
from scipy.signal import stft, hilbert

# ============================================================
# PARAMETERS
# ============================================================

N = 6000
t = np.arange(N)

np.random.seed(1)

# ============================================================
# NOISE FUNCTIONS
# ============================================================

def gaussian_noise(sigma, N):
    return np.random.normal(0, sigma, N)

def pink_noise(sigma, N):

    freqs = np.fft.rfftfreq(N)
    freqs[0] = freqs[1]

    spectrum = (
        np.random.randn(len(freqs))
        + 1j*np.random.randn(len(freqs))
    )

    spectrum /= np.sqrt(freqs)

    noise = np.fft.irfft(spectrum, n=N)

    noise = noise / np.std(noise)

    return sigma * noise

# ============================================================
# ENVIRONMENT SIGNALS
# ============================================================

# ------------------------------------------------------------
# TV Noise
# ------------------------------------------------------------

tv_noise = (
    0.6*np.sin(2*np.pi*0.004*t)
    + pink_noise(0.4, N)
)

# ------------------------------------------------------------
# Baby Cry
# ------------------------------------------------------------

baby_cry = np.zeros(N)

cry_start = 1500
cry_end = 2600

baby_cry[cry_start:cry_end] = (
    2.0*np.sin(2*np.pi*0.025*t[:cry_end-cry_start])
)

baby_cry += gaussian_noise(0.1, N)

# ------------------------------------------------------------
# Smith Voice
# ------------------------------------------------------------

smith_voice = np.zeros(N)

speech_start = 3500
speech_end = 4500

smith_voice[speech_start:speech_end] = (
    2.5*np.sin(2*np.pi*0.012*t[:speech_end-speech_start])
)

# ============================================================
# VISUAL INPUTS
# ============================================================

baby_visual = np.zeros(N)
baby_visual[cry_start:cry_end] = 1.5

smith_visual = np.zeros(N)
smith_visual[speech_start:speech_end] = 1.0

# ============================================================
# DNA RESONANCE MEMORY
# ============================================================

omega_dna = 2*np.pi*0.001

dna_resonance = (
    0.7*np.sin(omega_dna*t)
)

memory_state = np.zeros(N)

for i in range(1, N):

    memory_state[i] = (
        0.996*memory_state[i-1]
        + dna_resonance[i]
    )

# ============================================================
# LOGISTIC CHAOS ATTENTION
# ============================================================

r = 3.72

chaos = np.zeros(N)
chaos[0] = 0.3

eta = gaussian_noise(0.005, N)

for i in range(N-1):

    chaos[i+1] = (
        r*chaos[i]*(1-chaos[i])
        + eta[i]
    )

chaos = np.clip(chaos, 0, 1)

# ============================================================
# MULTI-MODAL FUSION
# ============================================================

auditory_input = (
    smith_voice
    + baby_cry
    + tv_noise
)

visual_input = (
    baby_visual
    + smith_visual
)

# Dynamic nonlinear attention
attention = (
    1.8*baby_visual
    + 1.0*smith_visual
    - 0.5*np.abs(tv_noise)
)

attention *= (0.5 + chaos)

attention = np.clip(attention, 0, None)

# ============================================================
# PHASE PROCESSING
# ============================================================

phase_state = (
    0.9*auditory_input
    + 0.7*visual_input
    + 0.8*memory_state
)

phase_total = np.mod(phase_state, 2*np.pi)

# ============================================================
# PHASE LOCKING VALUE (PLV)
# ============================================================

analytic_signal = hilbert(phase_total)

instant_phase = np.angle(analytic_signal)

delta_phi = np.diff(instant_phase)

PLV = np.abs(
    np.mean(
        np.exp(1j*delta_phi)
    )
)

# ============================================================
# STFT SPECTROGRAM
# ============================================================

f, tt, Zxx = stft(
    auditory_input,
    fs=100,
    nperseg=256
)

spectrogram = np.abs(Zxx)

# ============================================================
# OUTPUT DECISION
# ============================================================

baby_detected = np.mean(
    attention[cry_start:cry_end]
) > 1.0

speech_detected = np.mean(
    phase_total[speech_start:speech_end]
) > 1.0

print("\n====================================")
print("ADVANCED PHYSICAL AI TEST")
print("====================================\n")

if baby_detected:
    print("AI Action: Calm the baby.")

if speech_detected:
    print("AI Response: 'Tonight is turkey dinner.'")

print(f"\nPLV Synchronization = {PLV:.4f}")

# ============================================================
# PLOTS
# ============================================================

plt.figure(figsize=(15,14))

# ------------------------------------------------------------
# Auditory Signals
# ------------------------------------------------------------

plt.subplot(5,1,1)

plt.plot(tv_noise, label='TV Noise')
plt.plot(baby_cry, label='Baby Cry')
plt.plot(smith_voice, label='Smith Voice')

plt.legend()
plt.title("Auditory Inputs")

# ------------------------------------------------------------
# Chaos Attention
# ------------------------------------------------------------

plt.subplot(5,1,2)

plt.plot(chaos)
plt.title("Logistic Chaos Attention")

# ------------------------------------------------------------
# Memory Resonance
# ------------------------------------------------------------

plt.subplot(5,1,3)

plt.plot(memory_state)
plt.title("DNA Resonance Memory")

# ------------------------------------------------------------
# Spectrogram
# ------------------------------------------------------------

plt.subplot(5,1,4)

plt.pcolormesh(
    tt,
    f,
    spectrogram,
    shading='gouraud'
)

plt.ylabel('Frequency')
plt.xlabel('Time')

plt.title("STFT Spectrogram")

# ------------------------------------------------------------
# Phase Dynamics
# ------------------------------------------------------------

plt.subplot(5,1,5)

plt.plot(phase_total)

plt.title(
    f"Phase Readout (PLV={PLV:.4f})"
)

plt.tight_layout()
plt.show()
